<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layer3 Sec - Ciphers</title>
</head>
<style>
    body{
        margin: 10px;
    }
    .container{
        margin: 20px;
    }
    .container h3{
        text-align: center;
    }
    nav{
        font-family: 'poppins';
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #04AA6D;
          }
    .fooot{
        text-align: center;
        font-family: monospace;
        float: right;
    }
    font{
        padding-top: 30px;
        padding-bottom: 19px;
    }
    
      
</style>
<body>
    <nav>
        <ul>
            <li><a href="">3Layer Security</a></li>
            <li style="float:right"><a href="logout">Logout</a></li>
            <li style="float:right"><a href="">Home</a></li>
          </ul> 
    </nav>
    <div class="container">
        
        <i>Hey.,</i>
        <p>A security system is a comprehensive framework or set of measures designed to protect assets, individuals, or information from various risks and threats. These systems can encompass physical security measures, such as locks, access control systems, surveillance cameras, and alarms, as well as digital security measures like firewalls, antivirus software, intrusion detection systems, and encryption protocols. The primary goal of a security system is to prevent unauthorized access, monitor for suspicious activities, and respond to security incidents when they occur.</p>
        <p>Password authentication and two-factor authentication (2FA) are two common layers of security used to protect user accounts and systems from unauthorized access. They work in tandem to provide enhanced security.</p>
        <strong>First Layer Security: Password Authentication</strong>
        <p>Password authentication is the most basic and widely used method for verifying a user's identity. It involves users entering a unique password associated with their account</p>
        <strong>Second Layer Security: Two-Factor Authentication (2FA)</strong>
        <p> 2FA is an additional layer of security that requires users to provide two different types of authentication factors to access their accounts</p>
        <strong>Third Layer Security: Three-Factor Authentication</strong>
        <p>"Three-Factor Authentication," adds an extra layer of security beyond the traditional username and password combination or even two-factor authentication (2FA),This innovative system leverages the power of images and patterns to create a highly secure and user-friendly authentication method.</p>
        <ol>
            <li>Three-Factor Authentication offers a triple-layered security approach, making it exceptionally difficult for unauthorized access.</li>
            <li>It is resistant to common attacks like brute-force attempts and shoulder surfing since attackers would need to replicate both the visual pattern and PIN.</li>
        </ol>
        
    </div>
    <footer><font class="fooot">- Layer3 Security System - Ciphers</font></footer>
</body>
</html>